﻿<!DOCTYPE html>
<html>
<head>
    <title>Хлебные крошки</title>

    <!--Подключение необходимых файлов-->

    <link href="../Bootstrap/styles/bootstrap.min.css" rel="stylesheet" />

</head>
<body>

    <!--Класс "breadcrumb" делает меню "хлебные крошки"-->

    <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li><a href="#">Library</a></li>
        <li class="active">Data</li>
    </ol>

</body>
</html>
