﻿<!DOCTYPE html>
<html>
<head>
    <title>Progress bar</title>

    <!--Подключение необходимых файлов-->

    <link href="../Bootstrap/styles/bootstrap.min.css" rel="stylesheet" />

    <style>

        .progress {
        
            width: 700px;
            margin: 280px auto;
        
        }

    </style>

</head>
<body>

    <!-- Оболочка - див с классом "progress". Полоса прогресса - див с классом "progress-bar". Прогресс определяется в процентах. -->

    <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
            <span class="sr-only">60% Complete</span>
        </div>
    </div>

</body>
</html>
