﻿<!DOCTYPE html>
<html>
<head>
    <title>Progress bar with label.</title>

    <!--Подключение необходимых файлов-->

    <link href="../Bootstrap/styles/bootstrap.min.css" rel="stylesheet" />

    <style>

        .progress {
        
            width: 700px;
            margin: 280px auto;
        
        }

    </style>

</head>
<body>

    <!-- Статус загрузки -->

    <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
            60%
        </div>
    </div>

</body>
</html>
