﻿<!DOCTYPE html>
<html>
<head>
    <title>Progress bar. Low persentages.</title>

    <!--Подключение необходимых файлов-->

    <link href="../Bootstrap/styles/bootstrap.min.css" rel="stylesheet" />

    <style>

        .box {
        
            width: 700px;
            margin: 270px auto;
        
        }

    </style>

</head>
<body>

    <div class="box">

        <!-- Низкие показатели -->

        <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                0%
            </div>
        </div>
        <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100" style="width: 2%;">
                2%
            </div>
        </div>

    </div>

</body>
</html>
