﻿<!DOCTYPE html>
<html>
<head>
    <title>Animaetd progress bar</title>

    <!--Подключение необходимых файлов-->

    <link href="../Bootstrap/styles/bootstrap.min.css" rel="stylesheet" />

    <style>

        .progress {
        
            width: 700px;
            margin: 280px auto;
        
        }

    </style>

</head>
<body>

    <!-- Класс "active" задает полосе прогресса с анимационный эффект -->

    <div class="progress">
        <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
            <span class="sr-only">45% Complete</span>
        </div>
    </div>

</body>
</html>
