﻿<!DOCTYPE html>
<html>
<head>
    <title>Stacked progress bar</title>

    <!--Подключение необходимых файлов-->

    <link href="../Bootstrap/styles/bootstrap.min.css" rel="stylesheet" />

    <style>

        .progress {
        
            width: 700px;
            margin: 280px auto;
        
        }

    </style>

</head>
<body>

    <!-- Полоса прогресса из нескольких частей -->

    <div class="progress">
        <div class="progress-bar progress-bar-success" style="width: 35%">
            <span class="sr-only">35% Complete (success)</span>
        </div>
        <div class="progress-bar progress-bar-warning progress-bar-striped" style="width: 20%">
            <span class="sr-only">20% Complete (warning)</span>
        </div>
        <div class="progress-bar progress-bar-danger" style="width: 10%">
            <span class="sr-only">10% Complete (danger)</span>
        </div>
    </div>

</body>
</html>
