body{
	font-family: "RalewayRegular", sans-serif;
	font-size: 16px;
	min-width: 320px;
}
.p0{
	padding: 0;
}

/*BUTTONS*/
.my_btn{
	background-color: #e84545;
	border: none;
	text-transform: uppercase;
}
.btn_md{
	padding: 10px 30px;
}



/*HEADER*/
header{
	height: 680px;
	background-image: url('../img/banner.jpg');
	-webkit-background-size: cover;
	background-size: cover;
}

nav{
	height: 94px;
	line-height: 94px;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 9999;
}

.menu{
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.menu li{
	display: inline-block;
	padding: 0 30px;
}
.menu li a{
	color: #fff;
	text-transform: uppercase;
	font-family: 'RalewayBold', sans-serif;
}
.menu li a:hover,
.menu li a:focus{
	text-decoration: none;
	color: #e1e1e1;
}
.top_line{
	height: 1px;
	background-color: #e1e1e1;
}
.logo{
	padding-top: 35px;
}

.title_block{
	color: #fff;
	text-align: center;
	margin-top: 200px;
}
.title_block h1{
	font-size: 50px;
	font-family: 'RalewayBold', sans-serif;
	margin-bottom: 30px;
}
.title_block p{
	font-size: 18px;
	margin-bottom: 50px;
}

/*PARAMETRS SECTION*/
.params_s{
	padding: 95px 0;
}
.param_block{
	text-align: center;
	margin-bottom: 50px;
}
.param_block i{
	font-size: 70px;
	color: #e84545;
}
.param_block h3{
	text-transform: uppercase;
	font-family: "RalewayBold", sans-serif;
	font-size: 18px;
}
.param_block p{
	font-size: 14px;
}

/*WORKS SECTION*/
.work_block{
	position: relative;
}
.image_wrap{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(232,69,69,.7);
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	opacity: 0;
}
.work_block:hover .image_wrap{
	opacity: 1;
}
.work_descr{
	color: #fff;
	text-align: center;
	margin: auto;
}


/*TEAM SECTION*/
.team_s{
	padding: 95px 0;
	color: #6c7279;
}
.team_item h4{
	font-family: "RalewayBold", sans-serif;
	color: #000;
}
.team_item>span{
	text-transform: uppercase;
	color: #e84545;
	font-size: 14px;
}
.team_item p{
	font-size: 14px;
	padding: 10px 0;
}
.soc_btn{
	border: 1px solid #c6cacc;
	color: #c6cacc;
	background-color: transparent;
	width: 30px;
	height: 30px;
}