﻿<!DOCTYPE html>
<html>
<head>
    <title>Добавление фрагментов кода в страницу</title>

    <!--Подключение необходимых файлов-->

    <link href="../Bootstrap/styles/bootstrap.min.css" rel="stylesheet" />

    <style>
        body {
            padding: 20px;
        }
    </style>

</head>
<body>

    <!--Тег "code" используется для добавления отображаемых фрагментов кода на веб-странице-->

    <p>В теге <code>&lt;head&gt;</code> распологается служебная информация.</p>
    
</body>
</html>

