﻿<!DOCTYPE html>
<html>
<head>
    <title>Оформление комбинаций клавиш клавиатуры</title>

    <!--Подключение необходимых файлов-->

    <link href="../Bootstrap/styles/bootstrap.min.css" rel="stylesheet" />

    <style>
        body {
            padding: 20px;
        }
    </style>

</head>
<body>

    <!--Тег "kbd" используется для обозначения текста, который набирается на клавиатуре-->

    <p>Для запуска приложения нажмите комбинацию клавиш <kbd>ctrl + e</kbd>

</body>
</html>

