﻿<!DOCTYPE html>
<html>
<head>
    <title>Тег "pre"</title>

    <!--Подключение необходимых файлов-->

    <link href="../Bootstrap/styles/bootstrap.min.css" rel="stylesheet" />

</head>
<body>

    <pre>
        &lt;!DOCTYPE html&gt;
        &lt;html&gt;
            &lt;head&gt;
                &lt;title&gt;Hello, world!&lt;/title&gt;
            &lt;/head&gt;
            &lt;body&gt;
                Hello, world!
            &lt;/body&gt;
        &lt;/html&gt;
    </pre>

    <a href="http://en.wikipedia.org/wiki/List_of_XML_and_HTML_character_entity_references" target="_blank">HTML entities</a>

</body>
</html>
