﻿<!DOCTYPE html>
<html>
<head>
    <title>List. Basic example</title>

    <!--Подключение необходимых файлов-->

    <link href="../Bootstrap/styles/bootstrap.min.css" rel="stylesheet" />

    <style>
        .box {
            margin: 100px auto;
            width: 400px;
        }
    </style>

</head>
<body>

    <div class="box">

        <!-- Контейнер с классом "list-group" хранит в себе элементы списка. Каждый элемент списка содержит класс "list-group-item" -->

        <ul class="list-group">
            <li class="list-group-item">Cras justo odio</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
            <li class="list-group-item">Morbi leo risus</li>
            <li class="list-group-item">Porta ac consectetur ac</li>
            <li class="list-group-item">Vestibulum at eros</li>
        </ul>

    </div>

</body>
</html>
