﻿<!DOCTYPE html>
<html>
<head>
    <title>List. Badges</title>

    <!--Подключение необходимых файлов-->

    <link href="../Bootstrap/styles/bootstrap.min.css" rel="stylesheet" />

    <style>
        .box {
            margin: 100px auto;
            width: 400px;
        }
    </style>

</head>
<body>

    <div class="box">

        <ul class="list-group">
            <li class="list-group-item">
                <span class="badge">14</span>
                Cras justo odio
            </li>
            <li class="list-group-item">
                <span class="badge">14</span>
                Cras justo odio
            </li>
        </ul>

    </div>

</body>
</html>
