﻿<!DOCTYPE html>
<html>
<head>
    <title>List. Linked items</title>

    <!--Подключение необходимых файлов-->

    <link href="../Bootstrap/styles/bootstrap.min.css" rel="stylesheet" />

    <style>

        .list-group {
            
            margin: 100px auto;
            width: 400px;
        
        }

    </style>

</head>
<body>

    <!-- 
        Список из ссылок. Контейнер - див.
        Класс "active" делает пункт выбранным по умолчанию.
    -->

    <div class="list-group">
        <a href="#" class="list-group-item active">Cras justo odio</a>
        <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
        <a href="#" class="list-group-item">Morbi leo risus</a>
        <a href="#" class="list-group-item">Porta ac consectetur ac</a>
        <a href="#" class="list-group-item">Vestibulum at eros</a>
    </div>

</body>
</html>
