﻿<!DOCTYPE html>
<html>
<head>
    <title>Встроенные текстовые элементы</title>

    <!--Подключение необходимых файлов-->

    <link href="../Bootstrap/styles/bootstrap.min.css" rel="stylesheet" />

    <style>
        body {
            padding: 20px;
        }
    </style>

</head>
<body>

    <p class="lead">Выделенный текст. Тег "mark".</p>

    <p>Lorem ipsum dolor sit amet, <mark>consectetur</mark> adipiscing elit. Ut ac malesuada mauris, id accumsan elit.</p>
    
    <p class="lead">Подчеркнутый текст. Тег "u".</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac malesuada <u>mauris</u>, id accumsan elit.</p>
    
    <p class="lead">Жирный текст. Тег "strong".</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac <strong>malesuada</strong> mauris, id accumsan elit.</p>
    
    <p class="lead">Курсив. Тег "em".</p>

    <p>Lorem ipsum dolor sit amet, consectetur <em>adipiscing</em> elit. Ut ac malesuada mauris, id accumsan elit.</p>

</body>
</html>