﻿<!DOCTYPE html>
<html>
<head>
    <title>Аббревиатуры</title>

    <!--Подключение необходимых файлов-->

    <link href="../Bootstrap/styles/bootstrap.min.css" rel="stylesheet" />

    <style>

        body {
            padding: 20px;
        }
    </style>

</head>
<body>

    <!--Выделенный с помощью тега <abbr> текст становиться подчеркнутым пунктирной линией и при наведенни на него меняется курсор (стрелка со знаком вопроса)-->

    <abbr title="Hyper Text Markup Language">HTML</abbr>    

</body>
</html>
