﻿<!DOCTYPE html>
<html>
<head>
    <title>Шапка сайта</title>

    <!--Подключение необходимых файлов-->

    <link href="../Bootstrap/styles/bootstrap.min.css" rel="stylesheet" />

</head>
<body>

    <!--Класс "page-header" создает контейнер для отображения ключевой информации на сайте-->

    <header class="page-header">
        <h1>Example page header <small>Subtext for header</small></h1>
    </header>

</body>
</html>
