﻿<!DOCTYPE html>
<html>
<head>
    <title>Кнопки</title>

    <!--Подключение необходимых файлов-->

    <link href="../Bootstrap/styles/bootstrap.min.css" rel="stylesheet" />

    <style>

        body {
       
            padding: 20px;
            
        }

    </style>

</head>
<body>

    <!-- Стандартная кнопка -->
    <button type="button" class="btn btn-default">Default</button>

    <!-- Кнопка важного предназначения. -->
    <button type="button" class="btn btn-primary">Primary</button>

    <!-- Успешное действие -->
    <button type="button" class="btn btn-success">Success</button>

    <!-- Информационная кнопка -->
    <button type="button" class="btn btn-info">Info</button>

    <!-- Предупреждение -->
    <button type="button" class="btn btn-warning">Warning</button>

    <!-- Опасность -->
    <button type="button" class="btn btn-danger">Danger</button>

    <!-- Кнопка выглядит как ссылка -->
    <button type="button" class="btn btn-link">Link</button>

</body>
</html>
