﻿<!DOCTYPE html>
<html>
<head>
    <title>Активное состояние кнопок</title>

    <!--Подключение необходимых файлов-->

    <link href="../Bootstrap/styles/bootstrap.min.css" rel="stylesheet" />

    <style>

        body {
        
            padding: 20px;
        
        }

    </style>

</head>
<body>

    <!-- Для того, чтобы сделать кнопку активной, для нее нужно добавить класс "active" -->

    <button type="button" class="btn btn-primary btn-lg active">Primary button</button>
    <button type="button" class="btn btn-default btn-lg active">Button</button>
    
    <br /><br />

    <!-- Ссылки также могут визуально выглядеть как кнопки, если к ним добавить классы "btn" и "btn-*". Для того, чтобы сделать ссылку-кнопку активной, для нее нужно добавить класс "active" -->

    <a href="#" class="btn btn-primary btn-lg active">Primary link</a>
    <a href="#" class="btn btn-default btn-lg active">Link</a>

</body>
</html>
