﻿<!DOCTYPE html>
<html>
<head>
    <title>Форма</title>

    <!--Подключение необходимых файлов-->

    <link href="../Bootstrap/styles/bootstrap.min.css" rel="stylesheet" />

</head>
<body>

    <!--Класс "navbar-form" - форма, как элемент меню-->

    <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
            <label for="search" class="sr-only">Search</label>
            <input type="text" id="search" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
    </form>

</body>
</html>
