﻿<!DOCTYPE html>
<html>
<head>
    <title>Кнопки</title>

    <!--Подключение необходимых файлов-->

    <link href="../Bootstrap/styles/bootstrap.min.css" rel="stylesheet" />

</head>
<body>

    <!--Добавление кнопки в навигационное меню. Класс "navbar-btn"-->

    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">

            <!-- Блок с кнопкой "Brand"  -->

            <div class="navbar-header">
                <a class="navbar-brand" href="#">Brand</a>
            </div> 

            <!-- Блок с обычной кнопкой  -->

            <div>
                <button type="button" class="btn btn-default navbar-btn">Sign in</button>
            </div>
            
        </div>
    </nav>

</body>
</html>
