﻿<!DOCTYPE html>
<html>
<head>
    <title>Текст</title>

    <!--Подключение необходимых файлов-->

    <link href="../Bootstrap/styles/bootstrap.min.css" rel="stylesheet" />

</head>
<body>

    <!--Добавление текста в навигационное меню. Класс "navbar-text"-->

    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">

            <!-- Блок с кнопкой "Brand"  -->

            <div class="navbar-header">
                <a class="navbar-brand" href="#">Brand</a>
            </div> 

            <!-- Блок с обычным текстом  -->

            <div>
                <p class="navbar-text">Signed in as Mark Otto</p>
            </div>
            
        </div>
    </nav>

</body>
</html>
