﻿<!DOCTYPE html>
<html>
<head>
    <title>Ссылка в навигационном меню</title>

    <!--Подключение необходимых файлов-->

    <link href="../Bootstrap/styles/bootstrap.min.css" rel="stylesheet" />

</head>
<body>

    <!--Добавление ссылки в навигационное меню. Класс "navbar-link"-->

    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">

            <!-- Блок с кнопкой "Brand"  -->

            <div class="navbar-header">
                <a class="navbar-brand" href="#">Brand</a>
            </div> 

            <!-- Блок с обычным текстом и ссылкой  -->

            <div>
                <p class="navbar-text navbar-right">Signed in as <a href="#" class="navbar-link">Mark Otto</a></p>
            </div>
            
        </div>
    </nav>

</body>
</html>
