﻿<!DOCTYPE html>
<html>
<head>
    <title>Пример фиксированного меню, размещенного внизу.</title>

    <!--Подключение необходимых файлов-->

    <link href="../Bootstrap/styles/bootstrap.min.css" rel="stylesheet" />
    <script src="../Bootstrap/js/jquery-1.11.1.min.js"></script>
    <script src="../Bootstrap/js/bootstrap.min.js"></script>

    <style>
        body{
            height: 2000px;
        }
    </style>

</head>
<body>

    <!-- Пример навигационного меню -->
    <!-- Контейнер с классом "navbar" включает в себя элементы навигации -->
    <!-- Класс "navbar-fixed-bottom" фиксирует навигационное меню внизу окна браузера -->

    <nav class="navbar navbar-default navbar-fixed-bottom" role="navigation">

        <!-- Класс "container-fluid" - адаптивный контейнер -->

        <div class="container-fluid">

            <!-- Блок с кнопкой "Brand" и кнопкой для развертывания меню (для мобильных устройств) -->

            <div class="navbar-header">
                <a class="navbar-brand" href="#">Brand</a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>

                    <!-- Набор иконок для кнопки -->

                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Набор ссылок навигации, форм и других элементов меню (в мобильном устройстве будет находится в раскрывающеемся списке) -->
            <div class="collapse navbar-collapse">

                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                            <li class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                </ul>

                <form class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Link</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                </ul>

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div class="container">
        <h1>Title</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar consequat massa, a congue odio sollicitudin sit amet. Praesent aliquet enim sed tellus maximus, et sollicitudin lectus condimentum. Quisque blandit urna sit amet mattis feugiat. Suspendisse a sollicitudin leo. Cras viverra odio faucibus lectus eleifend, vitae scelerisque sapien convallis. Donec accumsan mattis pretium. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque bibendum, elit vitae euismod blandit, est magna viverra elit, sed tempus nunc ex vel arcu. Duis a massa at eros pulvinar euismod. Maecenas dictum justo quis egestas fermentum. Nunc sit amet semper lectus, quis varius mi. Donec iaculis lorem at laoreet finibus. Mauris non vulputate libero.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar consequat massa, a congue odio sollicitudin sit amet. Praesent aliquet enim sed tellus maximus, et sollicitudin lectus condimentum. Quisque blandit urna sit amet mattis feugiat. Suspendisse a sollicitudin leo. Cras viverra odio faucibus lectus eleifend, vitae scelerisque sapien convallis. Donec accumsan mattis pretium. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque bibendum, elit vitae euismod blandit, est magna viverra elit, sed tempus nunc ex vel arcu. Duis a massa at eros pulvinar euismod. Maecenas dictum justo quis egestas fermentum. Nunc sit amet semper lectus, quis varius mi. Donec iaculis lorem at laoreet finibus. Mauris non vulputate libero.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar consequat massa, a congue odio sollicitudin sit amet. Praesent aliquet enim sed tellus maximus, et sollicitudin lectus condimentum. Quisque blandit urna sit amet mattis feugiat. Suspendisse a sollicitudin leo. Cras viverra odio faucibus lectus eleifend, vitae scelerisque sapien convallis. Donec accumsan mattis pretium. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque bibendum, elit vitae euismod blandit, est magna viverra elit, sed tempus nunc ex vel arcu. Duis a massa at eros pulvinar euismod. Maecenas dictum justo quis egestas fermentum. Nunc sit amet semper lectus, quis varius mi. Donec iaculis lorem at laoreet finibus. Mauris non vulputate libero.</p>
    </div>  

</body>
</html>
