﻿<!DOCTYPE html>
<html>
<head>
    <title>Panels with heading, body and footer</title>

    <!--Подключение необходимых файлов-->

    <link href="../Bootstrap/styles/bootstrap.min.css" rel="stylesheet" />

    <style>

        .panel {
        
            width: 400px;
            margin: 200px auto;
        
        }

    </style>

</head>
<body>

    <!-- Див с классом "panel" создает контейнер для текстовой панели. Панель состоит из блока заголовка (класс "panel-heading") тела (класс "panel-body") и футера (класс "panel-footer") -->

    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">Panel title</h3>
        </div>
        <div class="panel-body">
            Panel content
        </div>
        <div class="panel-footer">Panel footer</div>
    </div>

</body>
</html>
