﻿<!DOCTYPE html>
<html>
<head>
    <title>Contextual alternatives</title>

    <!--Подключение необходимых файлов-->

    <link href="../Bootstrap/styles/bootstrap.min.css" rel="stylesheet" />

    <style>

        .panel {
        
            width: 400px;
            margin: 200px auto;
        
        }

    </style>

</head>
<body>

    <!--

        Цветовое оформление:
    
        panel-primary - что-то важное
        panel-success - успешное действие
        panel-info - информационное сообщение
        panel-warning - предупреждение
        panel-danger - опасность

    -->

    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">Panel title</h3>
        </div>
        <div class="panel-body">
            Maecenas efficitur, ante at bibendum semper, tellus mauris placerat mauris, in sollicitudin enim sem vitae dolor. Nam sed mollis neque. Ut vel dui viverra, egestas tortor nec, placerat nisl. Suspendisse potenti. Integer laoreet ut elit dapibus dictum. Donec ac velit elit. Donec ornare laoreet.
        </div>
        <div class="panel-footer">Panel footer</div>
    </div>

</body>
</html>
