﻿<!DOCTYPE html>
<html>
<head>
    <title>Panels with tables</title>

    <!--Подключение необходимых файлов-->

    <link href="../Bootstrap/styles/bootstrap.min.css" rel="stylesheet" />

    <style>

        .panel {
        
            width: 400px;
            margin: 50px auto;
        
        }

    </style>

</head>
<body>

    <!-- Добавление таблиц в панели -->

    <div class="panel panel-default">
        <!-- Default panel contents -->
        <div class="panel-heading">Panel heading</div>
        <div class="panel-body">
            <p>Maecenas efficitur, ante at bibendum semper, tellus mauris placerat mauris, in sollicitudin enim sem vitae dolor. Nam sed mollis neque.</p>
        </div>

        <!-- Table -->
        <table class="table table-striped">
            <tr>
                <th>Product</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>Item 1</td>
                <td>800</td>
            </tr>
            <tr>
                <td>Item 2</td>
                <td>1200</td>
            </tr>
            <tr>
                <td>Item 3</td>
                <td>1140</td>
            </tr>
        </table>
    </div>

    <div class="panel panel-primary">
        <!-- Default panel contents -->
        <div class="panel-heading">Panel heading</div>

        <!-- Table -->
        <table class="table table-striped">
            <tr>
                <th>Product</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>Item 1</td>
                <td>800</td>
            </tr>
            <tr>
                <td>Item 2</td>
                <td>1200</td>
            </tr>
            <tr>
                <td>Item 3</td>
                <td>1140</td>
            </tr>
        </table>
    </div>

</body>
</html>

