﻿<!DOCTYPE html>
<html>
<head>
    <title>Panels with list groups</title>

    <!--Подключение необходимых файлов-->

    <link href="../Bootstrap/styles/bootstrap.min.css" rel="stylesheet" />

    <style>

        .panel {
        
            width: 400px;
            margin: 50px auto;
        
        }

    </style>

</head>
<body>

    <!-- Панель со списком -->

    <div class="panel panel-primary">
        <!-- Default panel contents -->
        <div class="panel-heading">Panel heading</div>

        <!-- List group -->
        <ul class="list-group">
            <li class="list-group-item">Cras justo odio</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
            <li class="list-group-item">Morbi leo risus</li>
            <li class="list-group-item">Porta ac consectetur ac</li>
            <li class="list-group-item">Vestibulum at eros</li>
        </ul>
    </div>

</body>
</html>

