﻿<!DOCTYPE html>
<html>
<head>
    <title>Знакомство с Bootstrap. Подключение к странице</title>

    <!--Подключение необходимых файлов-->

    <link href="../Bootstrap/styles/bootstrap.min.css" rel="stylesheet" />     <!-- CSS-стили Bootstrap -->
    <link href="../Bootstrap/styles/style.css" rel="stylesheet" />             <!-- Собственные CSS-стили -->
    <script src="../Bootstrap/js/jquery-1.11.1.min.js"></script>               <!-- Библиотека jQuery (при использовании плагинов JS) -->
    <script src="../Bootstrap/js/bootstrap.min.js"></script>                   <!-- Ядро Bootstrap -->
</head>
<body>

   <!-- Разметка страницы-->

</body>
</html>