﻿<!DOCTYPE html>
<html lang="en">                                                                <!-- Определение языка страницы -->
  <head>
    <meta charset="utf-8">                                                      <!-- Определение кодировки -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">                       <!-- Поддержка в максимально старшей версии браузера IE -->
    <meta name="viewport" content="width=device-width, initial-scale=1">        <!-- Определение области просмотра для мобильных устройств -->
    <title>Базовый шаблон Bootstrap</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">                        <!-- Подключение стилей Bootstrap -->

    <!-- HTML5 Shim и Respond.js IE8 поддерживают элементы HTML5 и media-запросы -->
    <!-- ПРЕДУПРЕЖДЕНИЕ: Respond.js не будет работать, если подключать его локально -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <h1>Hello, world!</h1>

    <!-- jQuery (необходима для использования JavaScript плагинов Bootstrap) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Включает все скомпилированные плагины (в дальнейшем) -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>