﻿<!DOCTYPE html>
<html>
<head>
    <title>Контекстные фоны</title>

    <!--Подключение необходимых файлов-->

    <link href="../Bootstrap/styles/bootstrap.min.css" rel="stylesheet" />

    <style>

        body {
        
            padding: 20px;
        
        }

    </style>

</head>
<body>

    <!--Классы:

        bg-muted - приглушенный фон
        bg-primary - фон для важной информации
        bg-success - успешное действие
        bg-info - информационное сообщение
        bg-warning - предупреждение
        bg-danger - опасность

    -->

    <p class="bg-muted">bg-muted</p>
    <p class="bg-primary">bg-primary</p>
    <p class="bg-success">bg-success</p>
    <p class="bg-info">bg-info</p>
    <p class="bg-warning">bg-warning</p>
    <p class="bg-danger">bg-danger</p>

</body>
</html>
