﻿<!DOCTYPE html>
<html>
<head>
    <title>Каретка</title>

    <!--Подключение необходимых файлов-->

    <link href="../Bootstrap/styles/bootstrap.min.css" rel="stylesheet" />

    <style>

        body {
            padding: 20px;
        }

    </style>

</head>
<body>

    <!-- Используйте каретку для создания выпадающих списков -->

    <button type="button" class="btn btn-primary">
        Default <span class="caret"></span>     
    </button>

</body>
</html>
