﻿<!DOCTYPE html>
<html>
<head>
    <title>Свойство "float"</title>

    <!--Подключение необходимых файлов-->

    <link href="../Bootstrap/styles/bootstrap.min.css" rel="stylesheet" />

    <style>
        body {
            padding: 20px;
        }

        div {
            border: 1px solid grey;
            padding: 20px;
            background: green;
            color: white;
        
        }
    </style>

</head>
<body>

    <!-- 
        Класс "pull-left" аналогичен float: left. 
        Класс "pull-right" аналогичен float: right 
    -->

    <div class="pull-left clearfix">pull-left</div>
    <div class="pull-right clearfix">pull-right</div>

</body>
</html>
