﻿<!DOCTYPE html>
<html>
<head>
    <title>Свойство "margin: auto"</title>

    <!--Подключение необходимых файлов-->

    <link href="../Bootstrap/styles/bootstrap.min.css" rel="stylesheet" />

    <style>

        .center-block {
            width: 300px;
            border: 1px solid red;
            padding: 20px;
            margin-top: 100px;
        }

    </style>

</head>
<body>

    <!-- Класс "center-block" аналогичен margin: auto. -->

    <div class="center-block">Lorem ipsum</div>

</body>
</html>
