﻿<!DOCTYPE html>
<html>
<head>
    <title>Отображение и скрытие контента</title>

    <!--Подключение необходимых файлов-->

    <link href="../Bootstrap/styles/bootstrap.min.css" rel="stylesheet" />

    <style>
        body {
            padding: 20px;
        }
    </style>

</head>
<body>

    <!-- 
    
        show - display: block;
        hidden - display: none; visibility: hidden;
        invisible - visibility: hidden;    
        
    -->

    <div class="show">show</div>
    <div class="hidden">hidden</div>
    <div class="invisible">invisible</div>

</body>
</html>
