﻿<!DOCTYPE html>
<html>
<head>
    <title>Labels</title>

    <!--Подключение необходимых файлов-->

    <link href="../Bootstrap/styles/bootstrap.min.css" rel="stylesheet" />  

    <style>

        body {
            
            padding: 20px;

        }

    </style>

</head>
<body>

    <!--Класс "label" выделяет текст определенным цветом-->

    <h3>Новая статья <span class="label label-default">New</span></h3>

    <span class="label label-default">Default</span>
    <span class="label label-primary">Primary</span>
    <span class="label label-success">Success</span>
    <span class="label label-info">Info</span>
    <span class="label label-warning">Warning</span>
    <span class="label label-danger">Danger</span>

</body>
</html>
