﻿<!<!DOCTYPE html>
<html>
<head>
    <title>Горизонтальное выравнивание</title>

    <!--Подключение необходимых файлов-->

    <link href="../Bootstrap/styles/bootstrap.min.css" rel="stylesheet" />

    <style>
        .form-horizontal {
            margin-top: 30px;
        }
    </style>

</head>
<body>

    <form class="form-horizontal">
        <div class="form-group">

            <!-- Класс "col-lg-2" растягивает тег <label> на 2 колонки -->
            <!-- Класс "control-label" перемещает текст метки вправо -->

            <label for="inputEmail" class="col-lg-2 control-label">Email</label>

            <!-- Класс "col-lg-8" растягивает тег <div> на 8 колонок -->
            <div class="col-lg-8">
                <input type="email" class="form-control" id="inputEmail" placeholder="Email">
            </div>
        </div>
        <div class="form-group">

            <!-- Класс "col-lg-2" растягивает тег <label> на 2 колонки -->

            <label for="inputPassword" class="col-lg-2 control-label">Password</label>

            <!-- Класс "col-lg-8" растягивает тег <div> на 8 колонок -->

            <div class="col-lg-8">
                <input type="password" class="form-control" id="inputPassword" placeholder="Password">
            </div>
        </div>
        <div class="form-group">

            <!-- Класс "col-lg-offset-2" задает отступ тегу <div> в 2 колонки -->
            <!-- Класс "col-lg-8" растягивает тег <div> на 8 колонок -->

            <div class="col-lg-offset-2 col-lg-8">
                <div class="checkbox">
                    <label>
                        <input type="checkbox">
                        Remember me
                    </label>
                </div>
            </div>
        </div>
        <div class="form-group">

            <!-- Класс "col-lg-offset-2" задает отступ тегу <div> в 2 колонки -->
            <!-- Класс "col-lg-8" растягивает тег <div> на 8 колонок -->

            <div class="col-lg-offset-2 col-lg-8">
                <button type="submit" class="btn btn-default">Sign in</button>
            </div>
        </div>
    </form>

</body>
</html>
