﻿<!DOCTYPE html>
<html>
<head>
    <title>Статические элементы</title>

    <!--Подключение необходимых файлов-->

    <link href="../Bootstrap/styles/bootstrap.min.css" rel="stylesheet" />

</head>
<body>

    <!--Для того, чтобы поместить простой текст рядом с элементом формы, используйте класс "form-control-static".--> 

    <form class="form-horizontal">
        <div class="form-group">

            <!-- Класс "col-lg-2" растягивает тег <label> на 2 колонки -->

            <label class="col-lg-2 control-label">Email</label>

            <!-- Класс "col-lg-8" растягивает тег <div> на 8 колонок -->

            <div class="col-lg-8">
                <p class="form-control-static">email@example.com</p>
            </div>
        </div>
        <div class="form-group">

            <!-- Класс "col-lg-2" растягивает тег <label> на 2 колонки -->

            <label for="inputPassword" class="col-lg-2 control-label">Password</label>

            <!-- Класс "col-lg-8" растягивает тег <div> на 8 колонок -->

            <div class="col-lg-8">
                <input type="password" class="form-control" id="inputPassword" placeholder="Password">
            </div>
        </div>
    </form>

</body>
</html>