﻿<!DOCTYPE html>
<html>
<head>
    <title>Элементы "только для чтения"</title>

    <!--Подключение необходимых файлов-->

    <link href="../Bootstrap/styles/bootstrap.min.css" rel="stylesheet" />

    <style>

        form {
       
            width: 300px;
            margin: 100px auto;
            border: 1px solid grey;
            padding: 20px;
            
        }

    </style>

</head>
<body>

    <!--Атрибут "readonly"-->

    <form>
        <div class="form-group">
            <label for="Login">Login</label>
            <input class="form-control" id="Login" type="text" placeholder="Readonly input here…" readonly="readonly">
        </div>
    </form>

</body>
</html>