<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8" />

	<title>Lesson 2</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">

	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/media.css" />

</head>

<body>
	
	<!-- <div class="div_ex">
	</div> -->

	<div class="container">
		<div class="row">
			<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 mb30">
				<img class="img-responsive" src="img/1.png" alt="">
			</div>
			<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 mb30">
				<img class="img-responsive" src="img/2.png" alt="">
			</div>
			<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 mb30">
				<img class="img-responsive" src="img/3.png" alt="">
			</div>
			<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 mb30">
				<img class="img-responsive" src="img/4.png" alt="">
			</div>
			<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 mb30">
				<img class="img-responsive" src="img/5.png" alt="">
			</div>
			<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 mb30">
				<img class="img-responsive" src="img/6.png" alt="">
			</div>

		</div>
	</div>

	<script src="libs/jquery/jquery-2.1.4.min.js"></script>
	<script src="libs/bootstrap/js/bootstrap.min.js"></script>

	<script src="js/common.js"></script>
	
</body>
</html>