﻿<!DOCTYPE html>
<html>
<head>
    <title>Разделенная кнопка</title>

    <!--Подключение необходимых файлов-->

    <link href="../Bootstrap/styles/bootstrap.min.css" rel="stylesheet" />
    <script src="../Bootstrap/js/jquery-1.11.1.min.js"></script>    <!--Подключение библиотеки jQuery-->
    <script src="../Bootstrap/js/bootstrap.min.js"></script>

    <style>

        .box {
            margin: 250px auto;
            width: 180px;
        }

    </style>

</head>
<body>

    <div class="box">

        <div class="btn-group">

            <!-- Первая часть кнопки -->

            <button type="button" class="btn btn-danger">Action</button>

            <!-- Вторая часть кнопки -->

            <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
                <span class="caret"></span>
                <span class="sr-only">Toggle Dropdown</span>
            </button>
            <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
            </ul>

        </div>

    </div>

</body>
</html>
