﻿<!DOCTYPE html>
<html>
<head>
    <title>Thumbnails</title>

    <!--Подключение необходимых файлов-->

    <link href="../Bootstrap/styles/bootstrap.min.css" rel="stylesheet" />

</head>
<body>

    <!--Класс "thumbnail" расширяет возможности колоночной верстки для изображений, видео, текста и т.д.-->

    <div class="container">
        <div class="row">
            <div class="col-md-2 col-md-offset-2">
                <a href="#" class="thumbnail">
                    <img src="http://placekitten.com/g/200/200" alt="...">
                </a>
            </div>
            <div class="col-md-2">
                <a href="#" class="thumbnail">
                    <img src="http://placekitten.com/g/200/200" alt="...">
                </a>
            </div>
            <div class="col-md-2">
                <a href="#" class="thumbnail">
                    <img src="http://placekitten.com/g/200/200" alt="...">
                </a>
            </div>
            <div class="col-md-2">
                <a href="#" class="thumbnail">
                    <img src="http://placekitten.com/g/200/200" alt="...">
                </a>
            </div>
        </div>
    </div>

    <!--Создание небольших информационных блоков-->

    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-2">
                <div class="thumbnail">
                    <img src="http://placekitten.com/g/400/200" alt="...">
                    <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis justo ligula, vehicula eget consequat sit amet, rutrum a urna. Donec at tellus et libero posuere blandit.</p>
                        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="http://placekitten.com/g/400/200" alt="...">
                    <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis justo ligula, vehicula eget consequat sit amet, rutrum a urna. Donec at tellus et libero posuere blandit.</p>
                        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
                    </div>
                </div>
            </div>

        </div>
    </div>

</body>
</html>
