﻿<!DOCTYPE html>
<html>
<head>
    <title>Alerts</title>

    <!--Подключение необходимых файлов-->

    <link href="../Bootstrap/styles/bootstrap.min.css" rel="stylesheet" />

    <style>

        .box {
            margin: 100px auto;
            width: 500px;
        }

    </style>

</head>
<body>

    <div class="box">

        <!--Класс "alert-*" делает блок с определенным фоновым цветом-->

        <div class="alert alert-success" role="alert"><strong>Well done!</strong> You successfully read this important alert message.</div>
        <div class="alert alert-info" role="alert"><strong>Heads up!</strong> This alert needs your attention, but it's not super important.</div>
        <div class="alert alert-warning" role="alert"><strong>Warning!</strong> Better check yourself, you're not looking too good.</div>
        <div class="alert alert-danger" role="alert"><strong>Oh snap!</strong> Change a few things up and try submitting again.</div>

    </div>

</body>
</html>
