﻿<!DOCTYPE html>
<html>
<head>
    <title>Tabs</title>

    <!--Подключение необходимых файлов-->

    <link href="../Bootstrap/styles/bootstrap.min.css" rel="stylesheet" />

</head>
<body>

    <!--Горизонтальная навигация в виде закладок с классом "nav-tabs"-->

    <ul class="nav nav-tabs" role="tablist">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Messages</a></li>
    </ul>

</body>
</html>
