﻿<!DOCTYPE html>
<html>
<head>
    <title>Pills</title>

    <!--Подключение необходимых файлов-->

    <link href="../Bootstrap/styles/bootstrap.min.css" rel="stylesheet" />

</head>
<body>

    <!--Горизонтальная навигация в виде кнопок с классом "nav-pills"-->

    <ul class="nav nav-pills">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Messages</a></li>
    </ul>

    <br />

    <!--Вертикальная навигация в виде кнопок с классами "nav-pills" и "nav-stacked"-->

    <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Messages</a></li>
    </ul>

</body>
</html>
