﻿<!DOCTYPE html>
<html>
<head>
    <title>Растянутое меню</title>

    <!--Подключение необходимых файлов-->

    <link href="../Bootstrap/styles/bootstrap.min.css" rel="stylesheet" />

</head>
<body>

    <!--Растянутая горизонтальная навигация в виде закладок с классом "nav-tabs" и "nav-justified"-->

    <ul class="nav nav-tabs nav-justified">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Messages</a></li>
    </ul>

    <br /><br />

    <!--Растянутая горизонтальная навигация в виде кнопок с классом "nav-pills" и "nav-justified"-->

    <ul class="nav nav-pills nav-justified">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Messages</a></li>
    </ul>

</body>
</html>