﻿<!DOCTYPE html>
<html>
<head>
    <title>Неактивные пункты навигации</title>

    <!--Подключение необходимых файлов-->

    <link href="../Bootstrap/styles/bootstrap.min.css" rel="stylesheet" />

</head>
<body>

    <!--Класс "disabled" для создания неактивного пункта навигации-->

    <ul class="nav nav-tabs">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Profile</a></li>
        <li class="disabled"><a href="#">Messages</a></li>
    </ul>


</body>
</html>