<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8" />

	<title>Adaptive website. Part 2</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
	<link rel="stylesheet" href="css/fonts.css" />

</head>

<body>

	
	<header>
		<nav>
			<div class="container">
				<div class="row">
					<div class="navbar-header">
						<button class="navbar-toggle collapsed menu_btn" data-toggle="collapse" data-target="#top_menu">
							<span class="glyphicon glyphicon-menu-hamburger"></span>
						</button>

						<a href="index.html" class="navbar-brand logo">
							<img src="img/logo.png" alt="logo">
						</a>
					</div>

					<div class="collapse navbar-collapse navbar-right" id="top_menu">
						<ul class="menu">
							<li><a href="#">link</a></li>
							<li><a href="#">link</a></li>
							<li><a href="#">link</a></li>
							<li><a href="#">link</a></li>
							<li><a href="#">link</a></li>
						</ul>
					</div>
				</div>
				<div class="top_line"></div>
			</div>
		</nav>

		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="title_block">
						<h1>Your Favorite One Page Multi Purpose Template</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe adipisci necessitatibus labore vero accusamus sint!</p>
						<button class="my_btn btn_md">find out more</button>
					</div>
				</div>
			</div>
		</div>
	</header>


	<section class="params_s">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="param_block">
						<i class="fa fa-desktop"></i>
						<h3>Easily castomised</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo qui nam beatae eligendi quia pariatur facere consequatur libero dolore excepturi.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="param_block">
						<i class="fa fa-desktop"></i>
						<h3>Easily castomised</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo qui nam beatae eligendi quia pariatur facere consequatur libero dolore excepturi.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="param_block">
						<i class="fa fa-desktop"></i>
						<h3>Easily castomised</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo qui nam beatae eligendi quia pariatur facere consequatur libero dolore excepturi.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="param_block">
						<i class="fa fa-desktop"></i>
						<h3>Easily castomised</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo qui nam beatae eligendi quia pariatur facere consequatur libero dolore excepturi.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="param_block">
						<i class="fa fa-desktop"></i>
						<h3>Easily castomised</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo qui nam beatae eligendi quia pariatur facere consequatur libero dolore excepturi.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="param_block">
						<i class="fa fa-desktop"></i>
						<h3>Easily castomised</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo qui nam beatae eligendi quia pariatur facere consequatur libero dolore excepturi.</p>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="works_s">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-3 col-sm-6 p0">
					<div class="work_block">
						<div class="image_wrap">
							<div class="work_descr">
								<h4>PROJECT NAME</h4>
								<p>some description</p>
							</div>
						</div>
						<img src="img/work-1.jpg" class="img-responsive" alt="workItem">
					</div>
				</div>
				<div class="col-md-3 col-sm-6 p0">
					<div class="work_block">
						<div class="image_wrap">
							<div class="work_descr">
								<h4>PROJECT NAME</h4>
								<p>some description</p>
							</div>
						</div>
						<img src="img/work-2.jpg" class="img-responsive" alt="workItem">
					</div>
				</div>
				<div class="col-md-3 col-sm-6 p0">
					<div class="work_block">
						<div class="image_wrap">
							<div class="work_descr">
								<h4>PROJECT NAME</h4>
								<p>some description</p>
							</div>
						</div>
						<img src="img/work-3.jpg" class="img-responsive" alt="workItem">
					</div>
				</div>
				<div class="col-md-3 col-sm-6 p0">
					<div class="work_block">
						<div class="image_wrap">
							<div class="work_descr">
								<h4>PROJECT NAME</h4>
								<p>some description</p>
							</div>
						</div>
						<img src="img/work-4.jpg" class="img-responsive" alt="workItem">
					</div>
				</div>
				<div class="col-md-3 col-sm-6 p0">
					<div class="work_block">
						<div class="image_wrap">
							<div class="work_descr">
								<h4>PROJECT NAME</h4>
								<p>some description</p>
							</div>
						</div>
						<img src="img/work-5.jpg" class="img-responsive" alt="workItem">
					</div>
				</div>
				<div class="col-md-3 col-sm-6 p0">
					<div class="work_block">
						<div class="image_wrap">
							<div class="work_descr">
								<h4>PROJECT NAME</h4>
								<p>some description</p>
							</div>
						</div>
						<img src="img/work-6.jpg" class="img-responsive" alt="workItem">
					</div>
				</div>
				<div class="col-md-3 col-sm-6 p0">
					<div class="work_block">
						<div class="image_wrap">
							<div class="work_descr">
								<h4>PROJECT NAME</h4>
								<p>some description</p>
							</div>
						</div>
						<img src="img/work-7.jpg" class="img-responsive" alt="workItem">
					</div>
				</div>
				<div class="col-md-3 col-sm-6 p0">
					<div class="work_block">
						<div class="image_wrap">
							<div class="work_descr">
								<h4>PROJECT NAME</h4>
								<p>some description</p>
							</div>
						</div>
						<img src="img/work-8.jpg" class="img-responsive" alt="workItem">
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="team_s">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="team_item">
						<img src="img/team-1.jpg" class="img-responsive" alt="teamMember">
						<h4>Ruth Woods</h4>
						<span>founder ceo</span><br>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam aspernatur doloribus illo, maiores assumenda aut cupiditate, vitae nobis corrupti rem laudantium ut voluptatibus aliquid reiciendis ad odio libero atque architecto!</p>
						<div class="team_btns">
							<button class="soc_btn">
								<i class="fa fa-facebook"></i>
							</button>
							<button class="soc_btn">
								<i class="fa fa-twitter"></i>
							</button>
							<button class="soc_btn">
								<i class="fa fa-linkedin-square"></i>
							</button>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="team_item">
						<img src="img/team-2.jpg" class="img-responsive" alt="teamMember">
						<h4>Ruth Woods</h4>
						<span>founder ceo</span><br>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam aspernatur doloribus illo, maiores assumenda aut cupiditate, vitae nobis corrupti rem laudantium ut voluptatibus aliquid reiciendis ad odio libero atque architecto!</p>
						<div class="team_btns">
							<button class="soc_btn">
								<i class="fa fa-facebook"></i>
							</button>
							<button class="soc_btn">
								<i class="fa fa-twitter"></i>
							</button>
							<button class="soc_btn">
								<i class="fa fa-linkedin-square"></i>
							</button>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="team_item">
						<img src="img/team-3.jpg" class="img-responsive" alt="teamMember">
						<h4>Ruth Woods</h4>
						<span>founder ceo</span><br>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam aspernatur doloribus illo, maiores assumenda aut cupiditate, vitae nobis corrupti rem laudantium ut voluptatibus aliquid reiciendis ad odio libero atque architecto!</p>
						<div class="team_btns">
							<button class="soc_btn">
								<i class="fa fa-facebook"></i>
							</button>
							<button class="soc_btn">
								<i class="fa fa-twitter"></i>
							</button>
							<button class="soc_btn">
								<i class="fa fa-linkedin-square"></i>
							</button>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="team_item">
						<img src="img/team-4.jpg" class="img-responsive" alt="teamMember">
						<h4>Ruth Woods</h4>
						<span>founder ceo</span><br>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam aspernatur doloribus illo, maiores assumenda aut cupiditate, vitae nobis corrupti rem laudantium ut voluptatibus aliquid reiciendis ad odio libero atque architecto!</p>
						<div class="team_btns">
							<button class="soc_btn">
								<i class="fa fa-facebook"></i>
							</button>
							<button class="soc_btn">
								<i class="fa fa-twitter"></i>
							</button>
							<button class="soc_btn">
								<i class="fa fa-linkedin-square"></i>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="download">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<div class="download_block">
						<h5>Are you ready to start? Download for free!</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, tenetur.</p>
						<button>download now</button>
					</div>
				</div>
			</div>
		</div>
	</section>



		

	<script src="libs/jquery/jquery-2.1.4.min.js"></script>
	<script src="libs/bootstrap/js/bootstrap.min.js"></script>

	<script src="js/common.js"></script>
	
</body>
</html>