﻿<!DOCTYPE html>
<html>
<head>
    <title>Колоночная верстка. Простой макет.</title>

    <!--Подключение необходимых файлов-->

    <link href="../Bootstrap/styles/bootstrap.min.css" rel="stylesheet" />

    <style>
        .col-md-12 {
            background: #dedede;
        }

        .col-md-3 {
            background: #ffb4b4;
        }

        .col-md-6 {
            background: #fff1b9;
        }

    </style>

</head>
<body>


    <!--Колоночная верстка в Bootstrap состоит из строк в 12 колонок по горизонтали. При использовании динамических CSS-запросов, сетка и элементы адаптируются под различные экраны устройств.
        Принцип создания макета:
            - создание контейнера (див с классом "container"); 
            - создание "строки" (див с классом "row") в диве с классом "container";
            - создание колонок в "строке". Размер и количество см. в таблице ниже. -->
    
     
    <!----------------------------------------------------------------------------------------------------------------------------
    |                    | Очень малые устройства        | Малые устройства     | Средние устройства    | Большие устройства     |
    |                    | (мобильные телефоны) < 768px  | (планшеты) >= 768px  | (компьютеры) >= 992px | (компьютеры) >= 1200px |
    ------------------------------------------------------------------------------------------------------------------------------
    | Количество колонок |            12                 |        12            |          12           |           12           |
    ------------------------------------------------------------------------------------------------------------------------------
    | Название класса    |         .col-xs-*             |     .col-sm-*        |       .col-md-*       |        .col-lg-*       |
    ------------------------------------------------------------------------------------------------------------------------------
        
    * - количество колонок в "строке" (максимум 12).
        
    ->

    <!-- Класс "container" делает блок фиксированной ширины:
    
        a) при ширине окна браузера от 798px до 991px - 750px
        b) при ширине окна браузера от 992px до 1199px - 970px
        c) при ширине окна браузера выше 1200px - 1170px
            
    -->

    <div class="container">

        <!--Первая строка-->

        <div class="row">
            <div class="col-md-12">
                <p>Ширина блока в 12 колонок</p>
            </div>
        </div>

        <!--Вторая строка-->

        <div class="row" >
            <div class="col-md-3">
                <p>Ширина блока в 3 колонки</p>
            </div>
            <div class="col-md-6">
                <p>Ширина блока в 6 колонок</p>
            </div>
            <div class="col-md-3">
                <p>Ширина блока в 3 колонки</p>
            </div>
        </div>

        <!--Третья строка-->

        <div class="row">
            <div class="col-md-12">
                <p>Ширина блока в 12 колонок</p>
            </div>
        </div>

    </div>
</body>
</html>