﻿<!DOCTYPE html>
<html>
<head>
    <title>Колоночная верстка. Отступы столбцов.</title>

    <!--Подключение необходимых файлов-->

    <link href="../Bootstrap/styles/bootstrap.min.css" rel="stylesheet" />

    <style>

        .col-md-4, .col-md-6 {
            background: #dedede;
        }

        .col-md-3, .col-md-12{
            background: #ffb4b4;
        }


    </style>

</head>
<body>

    <!--Колоночная верстка в Bootstrap состоит из строк в 12 колонок по горизонтали. При использовании динамических CSS-запросов, сетка и элементы адаптируются под различные экраны устройств.
        Принцип создания макета:
            - создание контейнера (див с классом "container"); 
            - создание "строки" (див с классом "row") в диве с классом "container";
            - создание колонок в "строке". Размер и количество см. в таблице ниже. -->


    <!----------------------------------------------------------------------------------------------------------------------------
    |                    | Очень малые устройства        | Малые устройства     | Средние устройства    | Большие устройства     |
    |                    | (мобильные телефоны) < 768px  | (планшеты) >= 768px  | (компьютеры) >= 992px | (компьютеры) >= 1200px |
    ------------------------------------------------------------------------------------------------------------------------------
    | Количество колонок |            12                 |        12            |          12           |           12           |
    ------------------------------------------------------------------------------------------------------------------------------
    | Название класса    |         .col-xs-*             |     .col-sm-*        |       .col-md-*       |        .col-lg-*       |
    ------------------------------------------------------------------------------------------------------------------------------
        
    * - количество колонок в "строке" (максимум 12).
        
    -->

    <!-- Для перемещения колонок вправо используются классы .col-lg-offset-*. Эти классы увеличивают отступ слева на * столбцов. Например, .col-lg-offset-4 перемещает .col-lg-4 на 4 столбца вправо. -->

    <div class="container">

        <!-- Первая строка -->

        <div class="row">
            <div class="col-md-4">                      <!-- Простой столбец шириной в 4 колонки -->
                <p>Ширина блока в 4 колонки</p>
            </div>
            <div class="col-md-4 col-md-offset-4">      <!-- Столбец шириной в 4 колонки, премещенный на 4 колонки вправо -->
                <p>Ширина блока в 4 колонки. Отступ слева - 4 колонки.</p>
            </div>
        </div>

        <!-- Вторая строка -->

        <div class="row">
            <div class="col-md-3 col-md-offset-3">      <!-- Столбец  шириной в 3 колонки, премещенный на 3 колонки вправо -->
                <p>Ширина блока в 3 колонки. Отступ слева - 3 колонки.</p>
            </div>
            <div class="col-md-3 col-md-offset-3">      <!-- Столбец шириной в 3 колонки, премещенный на 3 колонки вправо -->
                <p>Ширина блока в 3 колонки. Отступ слева - 3 колонки.</p>
            </div>
        </div>

        <!-- Третья строка -->

        <div class="row">
            <div class="col-md-6 col-md-offset-3">  <!-- Столбец шириной в 6 колонок, премещенный на 3 колонки вправо -->
                <p>Ширина блока в 6 колонок. Отступ слева - 3 колонки.</p>
            </div>
        </div>

        <!-- Четвертая строка -->

        <div class="row">
            <div class="col-md-12">  <!-- Столбец шириной в 12 колонок. Полноценная сторка -->
                <p>Ширина блока в 12 колонок. Полноценная сторка.</p>
            </div>
        </div>
    </div>
</body>
</html>
