﻿<!DOCTYPE html>
<html>
<head>
    <title>Колоночная верстка. Вложенные столбцы.</title>

    <!--Подключение необходимых файлов-->

    <link href="../Bootstrap/styles/bootstrap.min.css" rel="stylesheet" />

    <style>

        .col-md-12 {
            background: #dedede;
        }

        .col-md-2 {
            background: #ffb4b4;
        }

        .col-md-8 {
            background: #fff1b9;
        }

        .odd {
            background: #e6ff7c;
        }

        .even {
            background: #a4b6ff;
        }

    </style>

</head>
<body>

    <!--Колоночная верстка в Bootstrap состоит из строк в 12 колонок по горизонтали. При использовании динамических CSS-запросов, сетка и элементы адаптируются под различные экраны устройств.
        Принцип создания макета:
            - создание контейнера (див с классом "container"); 
            - создание "строки" (див с классом "row") в диве с классом "container";
            - создание колонок в "строке". Размер и количество см. в таблице ниже. -->


    <!----------------------------------------------------------------------------------------------------------------------------
    |                    | Очень малые устройства        | Малые устройства     | Средние устройства    | Большие устройства     |
    |                    | (мобильные телефоны) < 768px  | (планшеты) >= 768px  | (компьютеры) >= 992px | (компьютеры) >= 1200px |
    ------------------------------------------------------------------------------------------------------------------------------
    | Количество колонок |            12                 |        12            |          12           |           12           |
    ------------------------------------------------------------------------------------------------------------------------------
    | Название класса    |         .col-xs-*             |     .col-sm-*        |       .col-md-*       |        .col-lg-*       |
    ------------------------------------------------------------------------------------------------------------------------------
        
    * - количество колонок в "строке" (максимум 12).
        
    -->

    <!-- Для того, чтобы добавить новые столбцы в уже существующий столбец (для статического макета), следует в нужный столбец добавить див с классом "row" и в него поместить нужное количество столбцов (12 максимум). -->

    <div class="container">

        <!--Первая строка-->

        <div class="row">
            <div class="col-md-12">
                <p>Ширина блока в 12 колонок</p>
            </div>
        </div>

        <!--Вторая строка-->

        <div class="row">
            <div class="col-md-2">
                <p>Ширина блока в 2 колонки</p>
            </div>
            <div class="col-md-8">
                <p>Ширина блока в 8 колонок</p>
                
                <div class="row">                           <!-- Добавление сторки в нужный столбец -->
                    <div class="col-md-3 odd">              <!-- Создание столбцов -->
                        <p>Ширина блока в 3 колонки</p>
                    </div>
                    <div class="col-md-3 even">
                        <p>Ширина блока в 3 колонки</p>
                    </div>
                    <div class="col-md-3 odd">
                        <p>Ширина блока в 3 колонки</p>
                    </div>
                    <div class="col-md-3 even">
                        <p>Ширина блока в 3 колонки</p>
                    </div>
                </div>

            </div>
            <div class="col-md-2">
                <p>Ширина блока в 2 колонки</p>
            </div>
        </div>

        <!--Третья строка-->

        <div class="row">
            <div class="col-md-12">
                <p>Ширина блока в 12 колонок</p>
            </div>
        </div>

    </div>
</body>
</html>