﻿<!DOCTYPE html>
<html>
<head>
    <title>Колоночная верстка. Изменение порядка следования столбцов.</title>

    <!--Подключение необходимых файлов-->

    <link href="../Bootstrap/styles/bootstrap.min.css" rel="stylesheet" />

    <style>

        .col-md-3 {
            background: #ffb4b4;
        }

        .col-md-9 {
            background: #fff1b9;
        }

        .col-md-12 {
            background: #dedede;
        }
        
    </style>

</head>
<body>


    <!--Колоночная верстка в Bootstrap состоит из строк в 12 колонок по горизонтали. При использовании динамических CSS-запросов, сетка и элементы адаптируются под различные экраны устройств.
        Принцип создания макета:
            - создание контейнера (див с классом "container"); 
            - создание "строки" (див с классом "row") в диве с классом "container";
            - создание колонок в "строке". Размер и количество см. в таблице ниже. -->


    <!----------------------------------------------------------------------------------------------------------------------------
    |                    | Очень малые устройства        | Малые устройства     | Средние устройства    | Большие устройства     |
    |                    | (мобильные телефоны) < 768px  | (планшеты) >= 768px  | (компьютеры) >= 992px | (компьютеры) >= 1200px |
    ------------------------------------------------------------------------------------------------------------------------------
    | Количество колонок |            12                 |        12            |          12           |           12           |
    ------------------------------------------------------------------------------------------------------------------------------
    | Название класса    |         .col-xs-*             |     .col-sm-*        |       .col-md-*       |        .col-lg-*       |
    ------------------------------------------------------------------------------------------------------------------------------
        
    * - количество колонок в "строке" (максимум 12).
        
    -->

    <!-- Для того, чтобы изменить порядок следования столбцов, достаточно добавить специальные классы: col-lg-push-* и col-lg-pull-**.
         * (push) - число колонок, на которое нужно сместиться вправо.
         ** (pull) - число колонок, на которое нужно сместиться влево.
    -->

    <div class="container">

        <!--Первая строка-->

        <div class="row">
            <div class="col-md-12">
                <p>Ширина блока в 12 колонок</p>
            </div>
        </div>

        <!--Вторая строка-->

        <div class="row">
            <div class="col-md-9 col-md-push-3">    <!--Столбец шириной в 9 колонок, перемещенный вправо на 3 колонки.-->
                <p>Ширина блока в 9 колонок</p>
            </div>
            <div class="col-md-3 col-md-pull-9">    <!--Столбец шириной в 3 колонки, перемещенный влево на 9 колонок.-->
                <p>Ширина блока в 3 колонки</p>
            </div>
        </div>

    </div>
</body>
</html>
