﻿<!DOCTYPE html>
<html>
<head>
    <title>Слайдер</title>

    <!--Подключение необходимых файлов-->

    <link href="../Bootstrap/styles/bootstrap.min.css" rel="stylesheet" />
    <script src="../Bootstrap/js/jquery-1.11.1.min.js"></script>
    <script src="../Bootstrap/js/bootstrap.min.js"></script>

    <style>
        body {
            padding: 30px;
        }
    </style>

</head>
<body>

    <div class="container">

        <!-- Контейнер для слайдера -->

        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Контейнер для иконок каждого слайда -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!-- Контейнер для слайдов -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="images/1.jpg" alt="...">
                    <div class="carousel-caption">
                        ...
                    </div>
                </div>
                <div class="item">
                    <img src="images/2.jpg"" alt="...">
                    <div class="carousel-caption">
                        ...
                    </div>
                </div>
                <div class="item">
                    <img src="images/3.jpg"" alt="...">
                    <div class="carousel-caption">
                        ...
                    </div>
                </div>
            </div>

            <!-- Контейнер для переключателей между слайдами -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div>

    </div>

</body>
</html>
