﻿<!DOCTYPE html>
<html>
<head>
    <title>Формы изображений</title>

    <!--Подключение необходимых файлов-->

    <link href="../Bootstrap/styles/bootstrap.min.css" rel="stylesheet" />

    <style>

        body {
        
            padding: 20px;
        
        }

    </style>

</head>
<body>

    <!--Класс "img-rounded" задает скругленные углы-->

    <img src="http://placekitten.com/g/200/200" alt="..." class="img-rounded">

    <!--Класс "img-circle" делает изображение круглым-->

    <img src="http://placekitten.com/g/200/200" alt="..." class="img-circle">

    <!--Класс "img-thumbnail" добавляет рамку с скругленными углами-->

    <img src="http://placekitten.com/g/200/200" alt="..." class="img-thumbnail">

</body>
</html>
