﻿<!DOCTYPE html>
<html>
<head>
    <title>Постраничная навигация</title>

    <!--Подключение необходимых файлов-->

    <link href="../Bootstrap/styles/bootstrap.min.css" rel="stylesheet" />

    <style>

        .box {
            margin: 500px auto;
            width: 235px;
        }

    </style>

</head>
<body>

    <div class="box">

        <!--Класс "pagination" делает из списка постраничную навигацию-->

        <ul class="pagination">
            <li><a href="#">&laquo;</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">&raquo;</a></li>
        </ul>
    </div>

</body>
</html>
