﻿<!DOCTYPE html>
<html>
<head>
    <title>Pager</title>

    <!--Подключение необходимых файлов-->

    <link href="../Bootstrap/styles/bootstrap.min.css" rel="stylesheet" />

    <style>

        .box {
            margin: 180px auto;
            width: 600px;
            border: 1px solid grey;
            padding: 20px;
            border-radius: 10px;
        }

    </style>

</head>
<body>

    <div class="box">

        <!--Класс "pager" делает из списка постраничную навигацию-->

        <ul class="pager">
            <li><a href="#">Previous</a></li>
            <li><a href="#">Next</a></li>
        </ul>

        <!--Класс "previous" и "next" размещает пункты постраничной навигации по разным сторонам-->

        <ul class="pager">
            <li class="previous"><a href="#">&larr; Older</a></li>
            <li class="next"><a href="#">Newer &rarr;</a></li>
        </ul>

        <!--Класс "disabled" делает пункт меню неактивным-->

        <ul class="pager">
            <li class="previous disabled"><a href="#">&larr; Older</a></li>
            <li class="next"><a href="#">Newer &rarr;</a></li>
        </ul>

    </div>

</body>
</html>
