<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8" />

	<title>Lesson 1</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">

	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/fonts.css" />

</head>

<body>
	
	<button class="btn btn-success">HELLO BOOTSTRAP!!!</button>

	<script src="libs/jquery/jquery-2.1.4.min.js"></script>
	<script src="libs/bootstrap/js/bootstrap.min.js"></script>

	<script src="js/common.js"></script>
	
</body>
</html>