﻿<!DOCTYPE html>
<html>
<head>
    <title>Таблицы. Простой пример</title>

    <!--Подключение необходимых файлов-->

    <link href="../Bootstrap/styles/bootstrap.min.css" rel="stylesheet" />

    <style>

        table, .table {
        
            width: 300px;
            margin: 30px auto;
            
        }

    </style>

</head>
<body>

    <!-- Классическая таблица в HTML -->

    <table>
        <tr>
            <th>Product</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Item 1</td>
            <td>800</td>
        </tr>
        <tr>
            <td>Item 2</td>
            <td>1200</td>
        </tr>
        <tr>
            <td>Item 3</td>
            <td>1140</td>
        </tr>
    </table>

    <br />

    <!-- Таблица после добавления класса "table" -->

    <table class="table">
        <tr>
            <th>Product</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Item 1</td>
            <td>800</td>
        </tr>
        <tr>
            <td>Item 2</td>
            <td>1200</td>
        </tr>
        <tr>
            <td>Item 3</td>
            <td>1140</td>
        </tr>
    </table>

</body>
</html>