﻿<!DOCTYPE html>
<html>
<head>
    <title>Подсветка строк при наведении</title>

    <!--Подключение необходимых файлов-->

    <link href="../Bootstrap/styles/bootstrap.min.css" rel="stylesheet" />

    <style>

        table, .table {
        
            width: 300px;
            margin: 20px auto;
            
        }

    </style>

</head>
<body>
     
    <!-- Таблица после добавления класса "table" -->

    <table>
        <tr>
            <th>Product</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Item 1</td>
            <td>800</td>
        </tr>
        <tr>
            <td>Item 2</td>
            <td>1200</td>
        </tr>
        <tr>
            <td>Item 3</td>
            <td>1140</td>
        </tr>
    </table>

    <br />

    <!-- Таблица после добавления классов "table" и "table-bordered" -->

    <table class="table table-bordered">
        <tr>
            <th>Product</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Item 1</td>
            <td>800</td>
        </tr>
        <tr>
            <td>Item 2</td>
            <td>1200</td>
        </tr>
        <tr>
            <td>Item 3</td>
            <td>1140</td>
        </tr>
    </table>

    <br />

    <!-- Таблица после добавления классов "table", "table-striped" и "table-bordered" -->

    <table class="table table-striped table-bordered">
        <tr>
            <th>Product</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Item 1</td>
            <td>800</td>
        </tr>
        <tr>
            <td>Item 2</td>
            <td>1200</td>
        </tr>
        <tr>
            <td>Item 3</td>
            <td>1140</td>
        </tr>
    </table>

    <br />

    <!-- Таблица после добавления классов "table", "table-striped", "table-bordered" и "table-hover" -->

    <table class="table table-striped table-bordered table-hover">
        <tr>
            <th>Product</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Item 1</td>
            <td>800</td>
        </tr>
        <tr>
            <td>Item 2</td>
            <td>1200</td>
        </tr>
        <tr>
            <td>Item 3</td>
            <td>1140</td>
        </tr>
    </table>

</body>
</html>