﻿<!DOCTYPE html>
<html>
<head>
    <title>Jumbotron</title>

    <!--Подключение необходимых файлов-->

    <link href="../Bootstrap/styles/bootstrap.min.css" rel="stylesheet" />

    <style>

        .jumbotron {
        
            width: 900px;
            margin: auto;
        
        }

    </style>

</head>
<body>

    <!--Класс "jumbotron" создает контейнер для отображения ключевой информации на сайте-->

    <div class="jumbotron">
        <h1>Hello, world!</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras aliquet facilisis hendrerit. Curabitur justo leo, viverra quis ipsum a, sodales rutrum ante. Donec mollis mauris congue dignissim malesuada. Curabitur maximus id dui sit amet elementum. Donec facilisis dolor eu convallis blandit. Integer laoreet, arcu quis rhoncus congue, justo justo viverra augue, non ultricies justo risus id elit. Integer quis nisi urna. Integer commodo dolor erat. Sed rutrum orci non efficitur mattis. In hac habitasse platea dictumst.</p>
        <p><a class="btn btn-primary btn-lg" role="button">Learn more</a></p>
    </div>

</body>
</html>
