﻿<!DOCTYPE html>
<html>
<head>
    <title>Группы кнопок</title>

    <!--Подключение необходимых файлов-->

    <link href="../Bootstrap/styles/bootstrap.min.css" rel="stylesheet" />

    <style>

        .btn-group {
            margin: 250px auto;
            display: block;
            width: 180px;
        }

    </style>

</head>
<body>

    <!--Класс "btn-group" группирует кнопки-->

    <div class="btn-group">
        <button type="button" class="btn btn-default">Left</button>
        <button type="button" class="btn btn-default">Middle</button>
        <button type="button" class="btn btn-default">Right</button>
    </div>

</body>
</html>
