﻿<!DOCTYPE html>
<html>
<head>
    <title>Группы кнопок</title>

    <!--Подключение необходимых файлов-->

    <link href="../Bootstrap/styles/bootstrap.min.css" rel="stylesheet" />

    <style>

        .btn-toolbar {
            margin: 250px auto;
            display: block;
            width: 380px;
        }

    </style>

</head>
<body>

    <!-- Класс "btn-toolbar". Группировка групп кнопок  -->

    <div class="btn-toolbar" role="toolbar">
        <div class="btn-group">
            <button type="button" class="btn btn-default">Left</button>
            <button type="button" class="btn btn-default">Middle</button>
            <button type="button" class="btn btn-default">Right</button>
        </div>
        <div class="btn-group">
            <button type="button" class="btn btn-default">Middle</button>
            <button type="button" class="btn btn-default">Right</button>
        </div>
        <div class="btn-group">
            <button type="button" class="btn btn-default">Right</button>
        </div>
    </div>

</body>
</html>
