﻿<!DOCTYPE html>
<html>
<head>
    <title>Размеры кнопок</title>

    <!--Подключение необходимых файлов-->

    <link href="../Bootstrap/styles/bootstrap.min.css" rel="stylesheet" />

    <style>

        body {
            padding: 20px;
        }

    </style>

</head>
<body>

    <!-- 
        
        btn-group-lg - большие кнопки с размером шрифта в 18px
        btn-group-sm - малые кнопки с размером шрифта в 12px
        btn-group-xs - малые кнопки с размером шрифта в 12px и с уменьшенным внутренним отступом

    -->

    <div class="btn-toolbar" role="toolbar">
        <div class="btn-group btn-group-lg">
            <button type="button" class="btn btn-default">Left</button>
            <button type="button" class="btn btn-default">Middle</button>
            <button type="button" class="btn btn-default">Right</button>
        </div>
    </div>
    <br />
    <div class="btn-toolbar" role="toolbar">
        <div class="btn-group">
            <button type="button" class="btn btn-default">Left</button>
            <button type="button" class="btn btn-default">Middle</button>
            <button type="button" class="btn btn-default">Right</button>
        </div>
    </div>
    <br />
    <div class="btn-toolbar" role="toolbar">
        <div class="btn-group btn-group-sm">
            <button type="button" class="btn btn-default">Left</button>
            <button type="button" class="btn btn-default">Middle</button>
            <button type="button" class="btn btn-default">Right</button>
        </div>
    </div>
    <br />
    <div class="btn-toolbar" role="toolbar">
        <div class="btn-group btn-group-xs">
            <button type="button" class="btn btn-default">Left</button>
            <button type="button" class="btn btn-default">Middle</button>
            <button type="button" class="btn btn-default">Right</button>
        </div>
    </div>

</body>
</html>
