﻿<!DOCTYPE html>
<html>
<head>
    <title>Вертикальное выравнивание группы кнопок</title>

    <!--Подключение необходимых файлов-->

    <link href="../Bootstrap/styles/bootstrap.min.css" rel="stylesheet" />

    <style>

        .btn-group-vertical {
            margin: 250px auto;
            display: block;
            width: 80px;
        }

    </style>

</head>
<body>

    <div class="btn-group-vertical">
        <button type="button" class="btn btn-default">Left</button>
        <button type="button" class="btn btn-default">Middle</button>
        <button type="button" class="btn btn-default">Right</button>
    </div>

</body>
</html>
