﻿<!DOCTYPE html>
<html>
<head>
    <title>Выравнивание группы кнопок по всей ширине</title>

    <!--Подключение необходимых файлов-->

    <link href="../Bootstrap/styles/bootstrap.min.css" rel="stylesheet" />

    <style>

        .btn-group-justified {
            margin: 250px auto;
            display: block;
            width: 900px;
        }

    </style>

</head>
<body>

    <!-- Класс "btn-group-justified" выравниваниет группу кнопок по всей ширине родительского блока -->

    <div class="btn-group btn-group-justified">
        <div class="btn-group">
            <button type="button" class="btn btn-default">Left</button>
        </div>
        <div class="btn-group">
            <button type="button" class="btn btn-default">Middle</button>
        </div>
        <div class="btn-group">
            <button type="button" class="btn btn-default">Right</button>
        </div>
    </div>

</body>
</html>