﻿<!DOCTYPE html>
<html>
<head>
    <title>Набор иконок Glyphicons</title>

    <!--Подключение необходимых файлов-->

    <link href="../Bootstrap/styles/bootstrap.min.css" rel="stylesheet" />

    <style>

        .btn {
            margin-top: 250px;
            width: 200px;
        }

    </style>

</head>
<body>
    
    <a href="http://getbootstrap.com/components/#glyphicons" class="btn btn-primary center-block">Набор иконок Glyphicons</a>
    
</body>
</html>
