﻿<!DOCTYPE html>
<html>
<head>
    <title>Использование иконок Glyphicons</title>

    <!--Подключение необходимых файлов-->

    <link href="../Bootstrap/styles/bootstrap.min.css" rel="stylesheet" />

    <style>

        p {
            text-align: center;
            margin-top: 250px;
        }

    </style>

</head>
<body>

    <!--Достаточно просто добавить соответствующий класс-->

    <p>Сегодня я весь вечер был <span class="glyphicon glyphicon-home"></span> и слушал <span class="glyphicon glyphicon-music"></span></p>

</body>
</html>
