﻿<!DOCTYPE html>
<html>
<head>
    <title>Пример использования иконок с кнопками</title>

    <!--Подключение необходимых файлов-->

    <link href="../Bootstrap/styles/bootstrap.min.css" rel="stylesheet" />

    <style>

        .btn {
            margin-top: 250px;
            width: 110px;
        }

    </style>

</head>
<body>

    <!--Создание кнопки с иконкой и подписью-->

    <button class="btn btn-primary btn-lg center-block">
        <span class="glyphicon glyphicon-flash"></span>Flash
    </button>

</body>
</html>
