﻿<!DOCTYPE html>
<html>
<head>
    <title>Addons</title>

    <!--Подключение необходимых файлов-->

    <link href="../Bootstrap/styles/bootstrap.min.css" rel="stylesheet" />

    <style>

        .box {
            margin: 200px auto;
            width: 280px;
        }

    </style>

</head>
<body>

    <div class="box">

        <!-- Класс "input-group-addon" добавляет в элемент формы специальную область для необходимых символов -->

        <div class="input-group">
            <span class="input-group-addon">@</span>
            <input type="text" class="form-control" placeholder="Username">
        </div>
        <br />
        <div class="input-group">
            <input type="text" class="form-control">
            <span class="input-group-addon">.00</span>
        </div>
        <br />
        <div class="input-group">
            <span class="input-group-addon">$</span>
            <input type="text" class="form-control">
            <span class="input-group-addon">.00</span>
        </div>

    </div>

</body>
</html>
