﻿<!DOCTYPE html>
<html>
<head>
    <title>Размеры</title>

    <!--Подключение необходимых файлов-->

    <link href="../Bootstrap/styles/bootstrap.min.css" rel="stylesheet" />

    <style>

        .box {
            margin: 200px auto;
            width: 180px;
        }

    </style>

</head>
<body>

    <!-- 
        
        input-group-lg - большая область элемента формы
        input-group-sm - малая область элемента формы
             
    -->

    <div class="box">

        <div class="input-group input-group-lg">
            <span class="input-group-addon">@</span>
            <input type="text" class="form-control" placeholder="Username">
        </div>
        <br />
        <div class="input-group">
            <span class="input-group-addon">@</span>
            <input type="text" class="form-control" placeholder="Username">
        </div>
        <br />
        <div class="input-group input-group-sm">
            <span class="input-group-addon">@</span>
            <input type="text" class="form-control" placeholder="Username">
        </div>

    </div>

</body>
</html>
