﻿<!DOCTYPE html>
<html>
<head>
    <title>Чекбоксы и радиокнопки</title>

    <!--Подключение необходимых файлов-->

    <link href="../Bootstrap/styles/bootstrap.min.css" rel="stylesheet" />

    <style>

        .box {
            margin: 200px auto;
            width: 300px;
        }

    </style>

</head>
<body>

    <div class="box">

        <div class="input-group">
            <span class="input-group-addon">
                <input type="checkbox">
            </span>
            <input type="text" class="form-control">
        </div>

        <br />

        <div class="input-group">
            <span class="input-group-addon">
                <input type="radio">
            </span>
            <input type="text" class="form-control">
        </div>

    </div>

</body>
</html>
